# paper-launcher

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/matteolobello/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matteolobello/launcher/data/loader/: ApplicationInfoLoader.java  IconPackLoader.java  IconRowsLoader.java  ShortcutsLoader.java
app/src/main/java/com/matteolobello/launcher/data/model/: DockIcon.java  IconPack.java  IconRow.java
app/src/main/java/com/matteolobello/launcher/data/preference/: DockAppsHelper.java  IconPackSelectHelper.java  MostLaunchedHelper.java
app/src/main/java/com/matteolobello/launcher/data/watcher/: AppListUpdateWatcher.java  HomeButtonPressWatcher.java  ScreenOffWatcher.java
app/src/main/java/com/matteolobello/launcher/data/watcher/base/: BaseEventWatcher.java
app/src/main/java/com/matteolobello/launcher/ui/activity/: IconPackChooserActivity.java  LauncherActivity.java
app/src/main/java/com/matteolobello/launcher/ui/adapter/fragment/: DockViewPagerAdapter.java
app/src/main/java/com/matteolobello/launcher/ui/adapter/recyclerview/: AllAppsRecyclerViewAdapter.java  IconPackChooserRecyclerViewAdapter.java  SelectDockIconRecyclerViewAdapter.java  ShortcutsRecyclerViewAdapter.java
app/src/main/java/com/matteolobello/launcher/ui/bottomsheet/: BottomSheetBehaviorRecyclerManager.java  BottomSheetBehaviorV2.java
app/src/main/java/com/matteolobello/launcher/ui/dialog/: CustomizationDialog.java  SelectDockIconDialog.java
app/src/main/java/com/matteolobello/launcher/ui/fragment/: HomeScreenDockFragment.java  MostLaunchedAppsDockFragment.java
app/src/main/java/com/matteolobello/launcher/ui/fragment/base/: DockFragment.java
app/src/main/java/com/matteolobello/launcher/ui/view/: WorkspaceLayout.java
app/src/main/java/com/matteolobello/launcher/util/: AppDrawerColumnsCalculator.java  DictionaryUtil.java  DpPxUtil.java  DpPxUtils.java  IconUtil.java  IntentUtil.java  LauncherUtil.java  SDKUtil.java  SaturationUtil.java  ShortcutUtil.java  SystemBarUtil.java
app/src/main/res/drawable/: app_drawer_top_shadow.xml  app_icon_bg.xml  ic_arrow.xml  ic_google_logo.xml  ic_google_mic.xml  ic_icon.xml  ic_wallpaper.xml  scrim.xml
app/src/main/res/layout/: activity_icon_pack_chooser.xml  activity_launcher.xml  content_launcher.xml  content_shortcuts.xml  dialog_customization.xml  dialog_select_app.xml  item_all_apps_row.xml  item_app.xml  item_dock.xml  item_icon_pack.xml  item_select_dock_icon.xml  item_shortcut.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/matteolobello/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
