apply plugin: "com.android.application"

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.matteolobello.launcher"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "com.android.support:appcompat-v7:27.1.0"
    compile "com.android.support:design:27.1.0"
    compile "com.android.support:recyclerview-v7:27.1.0"
    compile "com.android.support:cardview-v7:27.1.0"
    compile "com.sothree.slidinguppanel:library:3.3.1"
}
