<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/wallpaper_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/colorWallpaperOverlay"
        android:clickable="false" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/scrim" />

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dock_size"
        android:gravity="bottom"
        app:umanoFadeColor="@android:color/transparent"
        app:umanoPanelHeight="@dimen/dock_size"
        app:umanoScrollableView="@+id/apps_recycler_view"
        app:umanoShadowHeight="4dp">

        <com.matteolobello.launcher.ui.view.WorkspaceLayout
            android:id="@+id/workspace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center|top"
            android:orientation="horizontal">

            <android.support.v4.view.ViewPager
                android:id="@+id/dock_view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dock_size"
                android:layout_gravity="center" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/apps_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/dock_view_pager"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="top"
                android:layout_marginBottom="-1dp"
                android:background="@color/colorDivider" />

            <View
                android:id="@+id/app_drawer_top_shadow"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@id/dock_view_pager"
                android:background="@drawable/app_drawer_top_shadow" />

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/search_bar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_bar_size"
            android:layout_marginEnd="@dimen/standard_padding"
            android:layout_marginStart="@dimen/standard_padding"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/pill_wrapper"
                    android:layout_width="88dp"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/google_arrow"
                        android:layout_width="@dimen/system_icon_size"
                        android:layout_height="@dimen/system_icon_size"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        app:srcCompat="@drawable/ic_arrow" />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/google_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="4dp"
                        android:layout_toEndOf="@id/google_arrow"
                        app:srcCompat="@drawable/ic_google_logo" />

                    <View
                        android:id="@+id/pill_divider"
                        android:layout_width="1dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="7dp"
                        android:layout_marginStart="16dp"
                        android:layout_toEndOf="@id/google_icon"
                        android:alpha="0.20"
                        android:background="@android:color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/search_apps_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/pill_wrapper"
                    android:layout_toStartOf="@+id/google_mic"
                    android:alpha="1.0"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/search_apps_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:alpha="0.0"
                        android:text="@string/apps"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        tools:alpha="1.0" />

                </RelativeLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/google_mic"
                    android:layout_width="@dimen/system_icon_size"
                    android:layout_height="@dimen/system_icon_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_google_mic" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/colorDivider" />

    </FrameLayout>


</RelativeLayout>