<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_gravity="center"
    android:background="@color/colorPrimary"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:weightSum="5">

    <LinearLayout

        android:id="@+id/first_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/first_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/first_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textSize="12sp"
            app:fontFamily="sans-serif-condensed"
            tools:text="App Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/second_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/second_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:fontFamily="sans-serif-condensed"
            tools:text="App Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/third_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/third_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/third_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:fontFamily="sans-serif-condensed"
            tools:text="App Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourth_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fourth_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fourth_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:fontFamily="sans-serif-condensed"
            tools:text="App Name" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fifth_icon_row"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/standard_padding">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/fifth_app_icon"
            android:layout_width="@dimen/app_icon_size"
            android:layout_height="@dimen/app_icon_size"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/fifth_app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_padding"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:fontFamily="sans-serif-condensed"
            tools:text="App Name" />

    </LinearLayout>

</LinearLayout>